log4j.rootLogger=ALL,consoleLog

#输出到控制台
log4j.appender.consoleLog= org.apache.log4j.ConsoleAppender
log4j.appender.consoleLog.layout= org.apache.log4j.PatternLayout
log4j.appender.consoleLog.layout.ConversionPattern= [%p][%-22d{yyyy/MM/dd HH:mm:ssS}][%l]%m%n
log4j.appender.consoleLog.Threshold= DEBUG
log4j.appender.consoleLog.ImmediateFlush= TRUE
log4j.appender.consoleLog.Target= System.err